<Solution>
  <Folder Name="/Common/">
    <File Path="Directory.Build.Props" />
    <File Path="Directory.Packages.Props" />
  </Folder>
  <Folder Name="/Compiler/" />
  <Folder Name="/Compiler/Backend/" />
  <Folder Name="/Compiler/Frontend/">
    <Project Path="src/frontend/Lexer/Lexer.csproj" />
    <Project Path="src/frontend/Parser/Parser.csproj" />
  </Folder>
  <Folder Name="/Compiler/Utility/" />
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Benchmarks/" />
  <Folder Name="/Tests/Playground/">
    <Project Path="tests/LexerPlayground/LexerPlayground.csproj" />
  </Folder>
</Solution>
